
 @bigWidth: 4.8rem;
 @bigHeight: 3.2rem;
 @smallWidth:1rem;
 @smallHeight:0.75rem;
 @numWidth: 5.68rem;
 @mainWidth:6.32rem;
 @mainHeight:5.75rem;
.pic-main{
    position: relative;
    left:0.02rem;
    *{ 
        margin:0; 
        padding:0; 
        list-style:none;
    }
    img{ 
        border:0;
    }

    .ban{ 
        width:@mainWidth; 
        height:@mainHeight; 
        position:relative; 
        overflow:hidden;
        margin:0.4rem auto 0 auto;
        .bigPic{
            width: @bigWidth+1.6rem;
            height: @bigHeight+0.42rem;
            background-color: #ffeaea;
            box-shadow:0 0 30px 10px #ffeaea;
            border-radius: 15px;
            padding: 0.2rem;
            margin: 0.2rem auto; 
            .ban2{ 
                width:@bigWidth; 
                height:@bigHeight; 
                position:relative; 
                overflow:hidden; 
                border:0.08rem solid #f78888; 
                margin: 0 auto; 
                ul{
                    position:absolute; 
                    left:0; 
                    top:0;
                    li{
                        width:@bigWidth; 
                        height:@bigHeight;
                    }
                }
            } 
        }
     
        .min_pic{
            position: relative; 
            padding:0.02rem 0; 
            width:@mainWidth; 
            overflow:hidden; 
            background: #ffeaea;
            border-radius: 15px;
            .num{ 
                height:@smallHeight+0.08;
                overflow:hidden; 
                width:@numWidth; 
                position:relative;
                float:left;
                ul{
                    position:absolute; 
                    left:0; 
                    top:0;
                    li{
                        width:@smallWidth+0.08; 
                        height:@smallHeight+0.08; 
                        margin-right:0.05rem; 
                        padding:0.04rem;          
                    }
                    li.on{
                            border:0.04rem solid #f78888; 
                            padding:0;
                    }
                }
            }
            .prev_btn1, .next_btn1{ 
                width: 0.26rem; 
                height: @smallHeight+0.08;
                cursor:pointer; 
                img{
                    width:100%;
                    height: 100%;
                }
            }
            .prev_btn1{
                margin-right:0.1rem; 
                float:left;
            }
            .next_btn1{ 
                float:right;
            }
        }
    }
    .prev1,.next1{
        position: absolute; 
        top: 50%; 
        margin-top: -0.32rem;
        width: 0.64rem; 
        height: 0.64rem;
        z-index: 9;
        cursor:pointer;
        img{
            width: 0.64rem; 
            height: 0.64rem;
        }
    }
    .prev1{ 
        left: 0; 
      
    }
    .next1{
        left: 4rem;
    }
    .mhc{ 
        position: fixed;
        background:#120f0f; 
        width:100%;
        height: 100%;
        opacity:0.5;
        -moz-opacity:0.5;
        filter:alpha(Opacity=20); 
        left:0; top:0; 
        display:none;
        z-index:999;
    }
    .pop_up{ 
        width:@bigWidth+0.2; 
        height:@bigHeight+0.2; 
        padding:0.1rem; 
        background:#fff; 
        position:fixed; 
        -position:absolute; 
        left:50%; 
        top:50%; 
        margin-left:-2.5rem; 
        margin-top:-1.2rem; 
        display:none; 
        z-index:9999;
        &_xx{
            width:0.4rem; 
            height:0.4rem; 
            position:absolute; 
            top:-0.4rem; 
            right:0; 
            cursor:pointer;
            img{
                width:0.4rem; 
                height:0.4rem;
            }
        }
        .pop_up2{ 
            width:@bigWidth; 
            height:@bigHeight; 
            position:relative; 
            overflow:hidden; 
            float:left;
            ul{
                position:absolute; 
                left:0; 
                top:0;
                li{
                    width:@bigWidth; 
                    height:@bigHeight; 
                    float:left;
                }
            }
            .next1{
                left: 4.16rem;
            }
        }
    }
    .abbr{
        width: @smallWidth+0.01;
        height: @smallHeight+0.01;
    }
    .abbr-big{
        width: @bigWidth;
        height: @bigHeight;
    }
}