.open-rule-main{
    margin: 0.1rem;
    padding: 0.1rem;
    border: 1px solid #aeaeae;
    border-radius: 0.05rem;
    font-size: 0.14rem;
    .rule-name {
        margin-top: 0.15rem;
    }
    .rule-target {
        margin-top: 0.15rem;
        .ivu-checkbox-group{
            display: inline;
        }
    }
    .rules {
        margin-top: 0.15rem;
        padding: 0.1rem;
        border: 1px solid #aeaeae;
        overflow: auto;
        .inner {
            float: left;
        }
        .week {
            width: 10%;
        }

    }

}