.admin-display{
    .ivu-row{
        width: 98%;
        .module{
            background-color: #fff;
            border-radius: 8px;
            box-shadow:0 0 4px 4px #eaeaed;
            .home{
                text-align: center;
                .home-title{
                    margin-left: 0.3rem;
                    width: 1.8rem;
                    height: 0.25rem;
                    line-height: 0.5;
                    background-color: #f2f3f7;
                    white-space: nowrap;
                    font-weight: 700;  
                    font-size: 0.28rem;
                    color: rgb(96, 98, 102);
                    box-shadow:0 0 30px 10px #f2f3f7;
                }
                .display-area{
                    margin-top: 0.2rem;
                    width: 100%;
                    height: auto;;
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
                .home-info{
                    text-align: left;
                    font-size: 0.15rem;
                    background-color: #ffecec;
                    padding:0.2rem 0.2rem 0.1rem;
                    margin-top: -8px;
                }
                .right{
                    margin-top: 0.5rem;
                    text-align: left;
                    .logo{
                        width: 100%;
                        height: auto;
                        img{
                            width: 100%;
                            height: auto;
                        }
                        h2{
                            font-weight: 700;
                            width: 100%;
                            float: right;
                        }
                    }
                    .logo::after{
                        content: ' ';
                        position: absolute;
                        margin-top:46%;
                        left: 4%;;
                        display:inline-block;
                        width: 100%;
                        height: 0.03rem;
                        background-color: #ffc6c6;
                    }
                    .display-menu{
                        position: relative;
                        &-item{
                            margin-top: 28%;
                            img{
                                width: 20%;
                                height: auto;
                                position: absolute;
                                left: -26%;
                            }
                            .inner-menu-item{
                                display: inline-block;
                                position: relative;
                                left: 5%;
                                font-size: 0.16rem;
                            }
                        }
                    }
                }
            }
        }
        .usinghelp{
            .title{
                text-align: center;
                margin-left: 0.3rem;
                width: 1.8rem;
                height: 0.25rem;
                line-height: 1;
                background-color: #f2f3f7;
                white-space: nowrap;
                font-weight: 700;  
                font-size: 0.28rem;
                color: rgb(96, 98, 102);
                box-shadow:0 0 30px 10px #f2f3f7;
            }
            .center-Pic{
                background: url(../../../../images/user/system-service/background.png) no-repeat  transparent;
                background-size: contain;
                margin-top: 0.2rem;
                padding: 0.1rem;
                box-sizing: border-box;
                width: 100%;
                height: auto;
                text-align: center;
                img{
                    width: 80%;
                    height: auto;
                    border-radius: 5px;
                    padding-top: 0.16rem;
                }
            }
            .prolusion,.tip{
                text-align: left;
                font-size: 0.14rem;
                padding:0.02rem;
            }
            .prolusion{
                font-size: 0.16rem;
                font-weight: 500;
                padding-top: 0.4rem;
            }
        }
        .right{
            .btn-item{
                padding-bottom: 0.3rem;
                .ivu-btn{
                    padding: 0.05rem 0.26rem;
                }
            }
        }
    }

}