.admin-noticeEdit{
    .image-editor{
        .cropper{
            box-sizing: border-box;
            border: 1px solid #c3c3c3;
            width: 100%;
            height: 100%;
            img{
                max-height: 100%;
            }
        }
        .fileinput{
            display: none;
        }
        .filelabel{
            display: block;
            padding: 6px 15px;
            background: #2d8cf0;
            display: inline-block;
            border: 1px solid #2d8cf0;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            font-size: 12px;
            text-align: center;
            transition: all .2s;
            &:hover{
                background: #5cadff;
                border: 1px solid #5cadff;
                transition: all .2s;
            }
        }
        &-con1{
            height: 300px;
            &-preview-con{
                width: 100% !important;
                height: 200px !important;
                border: 1px solid #c3c3c3;
                #iPreview{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }
            }
        }
    }
    .attach{
        &-item{
            padding-bottom: 0.1rem;
            .ivu-tag{
               
            }
        }
    }
}
