.admin-notice{
    width: 84%;
    .addNotice{
        position: relative;
        top: -0.3rem;
        left: 2.2rem;
        height: 0.31rem;
    }
    .ivu-table-wrapper{
        .ivu-table-header{
            font-size: 0.14rem;
            th{
                font-weight: 600;
            }
        }
    }
}