# LIDSLibrarySystem

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  前端代码规范.md
configs/: config.properties
dbscripts/: init_ds.bat
docs/: 接口文档.docx
lidsAdmin/: pom.xml
lidsAdmin/src/main/java/com/lids/controller/: AdminUser.java  AdminUserController.java  BookingRuleController.java  FileUploadController.java  InfoController.java  NotOpenRuleController.java  NoticeController.java  OpenRuleController.java  RuleController.java  TestController.java
lidsAdmin/src/main/java/com/lids/dao/: AdminUserDao.java  BookingRuleDao.java  LogDao.java  NotOpenRuleDao.java  NotOpenTimeDao.java  NoticeDao.java  OpenRuleDao.java  OpenTimeDao.java  SystemParamDao.java  UserDao.java
lidsAdmin/src/main/java/com/lids/filter/: CorsFilter.java
lidsAdmin/src/main/java/com/lids/interceptor/: LogInterceptor.java
lidsAdmin/src/main/java/com/lids/po/: AdminPermission.java  AdminUser.java  BookingRule.java  File.java  NotOpenRulePlan.java  NotOpenTime.java  Notice.java  OpenRule.java  OpenTime.java  SpaceNoticeFile.java  SystemParam.java
lidsAdmin/src/main/resource/: logback.xml  mybatis-config.xml
lidsAdmin/src/main/resource/mapper/: AdminUser.xml  BookingRule.xml  NotOpenRule.xml  NotOpenTime.xml  Notice.xml  OpenRule.xml  OpenTime.xml  SystemParam.xml  User.xml
lidsAdmin/src/main/resource/spring/: spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
lidsAdmin/src/main/webapp/WEB-INF/: web.xml
lidsLibrary/: pom.xml
lidsLibrary/src/main/resource/ehcache/: uuidCache.xml
lidsLibrary/src/main/resource/mapper/: Booking.xml  Credit.xml  Log.xml  Notice.xml  Schedule.xml  Space.xml  User.xml
lidsLibrary/src/main/resource/spring/: spring-quartz.xml  spring-shiro.xml  spring-web.xml
lidsLibrary/src/main/webapp/WEB-INF/: web.xml
src/: app.vue  main.js
src/js/: pic_tab.js
src/libs/: util.js
src/main/java/com/lids/controller/: BookingController.java  QRCodeController.java  SpaceController.java  TestController.java  UserController.java  WechatOAuth.java  WechatSecurity.java
src/main/java/com/lids/dao/: BookingDao.java  CreditDao.java  NoticeDao.java  ScheduleDao.java  SpaceDao.java  TestDao.java  UserDao.java
src/main/java/com/lids/filter/: CorsFilter.java
src/main/java/com/lids/po/: Area.java  BookingRecord.java  Scheduler.java  Space.java  Test.java  User.java
src/main/java/com/lids/quartz/: MyJobFactory.java  ScheduleJob.java
src/main/java/com/lids/service/: BookingService.java  NoticeService.java  SpaceService.java  TestService.java  UserService.java
src/main/java/com/lids/util/: AccessTokenUtil.java  HttpClientUtil.java  ProjectProperties.java  QrGenUtil.java  RedisPoolUtil.java  SignUtil.java  TimeUtil.java  WechatUtil.java
src/main/java/com/lids/vo/: CommomDTO.java  ResultEnum.java
src/main/resources/: logback.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mapper/: Booking.xml  Schedule.xml  Space.xml  Test.xml  User.xml
src/main/resources/spring/: spring-quartz.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/router/: adminRouter.js  index.js  router.js  userRouter.js
src/store/: index.js
src/store/modules/: admin.js  user.js
src/template/: index.ejs
src/test/: index.js
src/views/admin/: Main.vue  login.less  login.vue  main.less
src/views/admin/admin-center/: admin_center.vue
src/views/admin/admin-home/: admin-home.less  admin-home.vue
src/views/admin/main-components/: tags-page-opened.vue
src/views/admin/main-components/shrinkable-menu/: shrinkable-menu.vue
src/views/admin/main-components/shrinkable-menu/components/: sidebarMenu.vue  sidebarMenuShrink.vue
src/views/admin/main-components/shrinkable-menu/styles/: menu.less
src/views/admin/main-components/sidebar-menu/: menu.less  sidebarMenu.vue
src/views/admin/management/credit/: credit.vue
src/views/admin/management/mSpace/: mSpace.less  mSpace.vue  spaceState.less  spaceState.vue  usingRoom.vue
src/views/admin/settings/authority/: authority.less  authority.vue  editAdmin.less  editAdmin.vue  index.less  index.vue
src/views/admin/settings/display/: display.less  display.vue  editInfo.vue  editNotice.less  editNotice.vue  notice.less  notice.vue  noticeDetail.vue
src/views/admin/settings/display/subItem/: homeInfo.less  homeInfo.vue  spaceInfo.vue  usingHelp.vue
src/views/admin/settings/rules/: closeRule.less  closeRule.vue  openRule.less  openRule.vue  rules.less  rules.vue
src/views/admin/settings/rules/booking-rules/: bookingRules.less  bookingRules.vue
src/views/admin/settings/rules/general-rules/: closeRules.less  closeRules.vue  generalRules.less  generalRules.vue  openRules.less  openRules.vue
src/views/admin/settings/rules/points-rules/: pointsRules.less  pointsRules.vue
src/views/user/: Main.vue  main.less  page.lnk
src/views/user/book-service/learningroom/: learningroom.less  learningroom.vue
src/views/user/book-service/studyroom/: bookModal.less  bookModal.vue  studyroom.less  studyroom.vue
src/views/user/common/login/: login.less  login.vue
src/views/user/common/picShow/: picShow.less  picShow.vue
src/views/user/common/tab/: tab.less  tab.vue
src/views/user/home/: home.less  home.vue  noticeDetail.less  noticeDetail.vue
src/views/user/login/: login.less  login.vue
src/views/user/main-components/shrinkable-menu/: shrinkable-menu.vue
src/views/user/main-components/shrinkable-menu/components/: sidebarMenu.vue  sidebarMenuShrink.vue
src/views/user/main-components/shrinkable-menu/styles/: menu.less
src/views/user/system-service/introduce/: introduce.less  introduce.vue
src/views/user/system-service/notice/: notice.vue
src/views/user/system-service/review/: review.vue
src/views/user/user-center/: activityTable.less  activityTable.vue  creditsTable.less  creditsTable.vue  recordTable.less  recordTable.vue  user.less  user.vue
wx/: pom.xml
wx/src/main/resource/: spring-web.xml
wx/src/main/webapp/WEB-INF/: web.xml
(+80 files in other folders)
