.editAdmin{
    h3{
        font-weight: normal;
        font-size: 0.18rem;
    }
    .left{
        padding-left: 0.2rem;
        .rights-wrapper{
           width: 80%;
            .rights-item{
                padding: 0.1rem 0 0.3rem 0.1rem;
                margin-top: 0.2rem;
                border: 1px solid #cdcdcd;
                border-radius: 4px;
                .ivu-checkbox-wrapper{
                    .ivu-checkbox-inner{
                        border-radius: 4px;
                    }
                    .ivu-checkbox-group{
                        position: relative;
                        left: 0.2rem;
                        top: 0.04rem;
                    }
                }
                
                .ivu-checkbox-wrapper.ivu-checkbox-large {
                    .ivu-checkbox-inner{
                        width: 0.14rem;
                        height: 0.14rem;
                    }
                }
                .ivu-checkbox-checked{
                    .ivu-checkbox-inner{
                        border-color: #3f3140;
                        background-color: #3f3140;
                    }
                }
            }
            .rights-item>.ivu-checkbox-wrapper.ivu-checkbox-large{
                font-size: 0.16rem;
            }
            .rights-item>div{
                padding-top: 0.1rem;
                padding-left: 0.2rem;
                border-top: 1px solid #cdcdcd;
                width: 90%;
            }
        }
    }

    .ivu-form{
        padding-top: 0.2rem;
        width: 60%;
    }
    .submit{
        position: relative;
        left: 0.66rem;
    }
    .ivu-btn-ghost:hover {
        color: #3f3140;
        background-color: transparent;
        border-color: #3f3140;
    }
}