.rules-main{
    margin: 0.1rem;
    padding: 0.1rem;
    border: 1px solid #aeaeae;
    border-radius: 0.05rem;
    .ivu-input-group{ 
        width: 2rem;
        font-size: 0.12rem;
        .ivu-input{
            height: 0.31rem;
        }
        .ivu-input:hover,.ivu-input:focus{
            border-color: #eee;
        }
        &-append{
            background-color: #3f3140;
            border: 1px solid #3f3140;
            color: #fff;
        }
    }

    .ivu-input-group-large>.ivu-input-group-append{
        height: 0.31rem;
    }

    .open-rule{
        position: relative;
        top: -0.3rem;
        left: 2.2rem;
        height: 0.31rem;
    }

    .close-rule{
        position: relative;
        top: -0.3rem;
        left: 2.4rem;
        height: 0.31rem;
    }

    .ivu-btn-ghost,.ivu-btn-ghost:hover{
        width: 1rem;
        color: #fff;
        font-size: 0.16rem;
        background-color: #3f3140;
        border-color: #3f3140;
    }
}
