.ivu-shrinkable-menu{
    height: 100%;
    width: 100%;
}
#sideMenu{
    font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
    background: transparent;
    .menuItem{
        float:right;
        width: 96%;
        background:transparent;
        border-right: none;
        color: #fff;
        font-weight: 500;
        font-size:0.26rem; 
        margin-top: 0.2rem;
        padding-left:0.1rem;
        line-height: 0.7;
        .nav-icon{
            width: 0.24rem;
            max-width: 0.45rem ;
            height: auto;
            position: relative;
            bottom: 0.06rem;
        }
        .ivu-menu-submenu-title{
            position:relative;
            padding: 0.14rem 0.1rem;
            background-color: #7a7a7e;
            border-radius: 10px 0 0 10px;
            height:0.4rem;
            color:#fff;
            &-icon{
                position:absolute;
                top:0.12rem;
                left:1.65rem;
            }
        }
        .layout-text{
            padding-left: 0.1rem;
        }  
    }
    .ivu-menu-item-active{
        color:#fbbdbd;
    }
    .ivu-menu-submenu{
        .subMenuItem{
            position: relative;
            padding: 0.2rem;
            font-weight: 300;
            font-size: 0.18rem;
            border-bottom: 1px solid #fff;
            .layout-text{
                position: absolute;
                top:0.14rem;
                left: 0.36rem;
                padding-left: 0.12rem;
            }
        }
        .ivu-menu-item-active{
            color:#fbbdbd;
            background:transparent !important;
        }
    }
    .menuItem:first-child,.menuItem:last-child{
        width:91%;
        background-color: #7a7a7e;
        border-radius: 10px 0 0 10px;
        height:0.4rem;
        padding:0.1rem;
        line-height: 1.07;
        .nav-icon{
            bottom: 0.01rem;
        }
    }
    .menuItem:first-child{
        font-size: 0.264rem;
        margin-top: 0.4rem;
        height:0.5rem;
        line-height: 1.2;
        .nav-icon{
            bottom: -0.03rem;
        }
    }
    li:nth-child(n+1){
        font-size:0.2rem;
    }
}