.ivu-tabs-content {
    padding-top: 0.1rem;
    .lOrderTab {
        margin-right: 0.15rem;
        background-color: rgb(252, 240, 240);
        height: 5rem;
        .select-time {
            display: inline-block;
        }
    }
}