.introduce{
    background-color: #fff;
    border-radius: 8px;
    box-shadow:0 0 4px 4px #eaeaed;
    padding-bottom: 0.2rem;
    .title{
        text-align: center;
        margin-left: 0.3rem;
        width: 1.8rem;
        height: 0.25rem;
        line-height: 1;
        background-color: #f2f3f7;
        white-space: nowrap;
        font-weight: 700;  
        font-size: 0.28rem;
        color: rgb(96, 98, 102);
        box-shadow:0 0 30px 10px #f2f3f7;
    }
    .center-Pic{
        background: url(../../../../images/user/system-service/background.png) no-repeat  transparent;
        background-size: contain;
        margin-top: 0.2rem;
        padding: 0.1rem;
        box-sizing: border-box;
        width: 100%;
        height: auto;
        text-align: center;
        img{
            width: 80%;
            height: auto;
            border-radius: 5px;
            padding-top: 0.16rem;
        }
    }
    .prolusion,.tip{
        text-align: left;
        font-size: 0.14rem;
        padding:0.2rem 0.2rem 0.1rem;
    }
    .prolusion{
        font-size: 0.16rem;
        font-weight: 500;
        padding-top: 0.4rem;
    }
}