.ivu-shrinkable-menu{
   .admin-sideBar{
       height: 100%;
       .ivu-tabs-ink-bar{
            width: 0 !important;
            height: 0 !important;
       }
        .ivu-tabs{
            height: 100%;
            overflow: visible;
            padding-top: 0.26rem;
            .ivu-tabs-bar{
                border-bottom: none;
                .ivu-tabs-nav{
                    width: 100%;
                    .ivu-tabs-tab{
                        display: block;
                        width: 100%;
                        height: 1rem;
                        font-size: 0.16rem;
                        padding-top: 0.12rem;
                        text-align: center;
                        color: #9e6c63;
                        .ivu-icon{
                           font-size: 0.4rem;
                           display: block;
                           width: 0.64rem;
                           height: 0.46rem;
                           text-align: center;
                        }
                    }
                    .ivu-tabs-tab:hover,.ivu-tabs-tab-active{
                        background:#3f3140;
                        color: #fff;
                    }
                }
            }
            &-content{
                position: absolute;
                top: 0;
                left: 0.9rem;
                width: 0;
                height: 100%;
                color: red;
                z-index: 999;
                background: #eee;
                .ivu-tabs-tabpane{
                    .ivu-radio-group-button {
                        padding-left: 0.06rem;
                        .ivu-radio-wrapper{
                            display: block;
                            width: 1.2rem;
                            height: 0.6rem;
                            margin-bottom: 0.3rem;
                            font-size: 0.16rem;
                            background: transparent;
                            color: #fff;
                            text-align: center;
                            border: none;
                            line-height: 1.5;
                            .ivu-icon{
                                font-size: 0.36rem;
                                display: inline-block;
                                float: left;
                                height: 0.46rem;
                                text-align: center;
                             }
                        }
                        .ivu-radio-wrapper::before{
                            width: 0;
                            height: 0;
                        }
                        .ivu-radio-wrapper:hover,.ivu-radio-wrapper-checked{
                            box-shadow: none;
                            background: transparent;
                            color: #ffcaca;
                        }
                    }
                }
            }
        }
   }
}