.admin-home{
    font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
    h1{
        font-weight: normal;
    }
    div{
        font-size: 0.15rem;
        padding-top: 0.2rem;
        .loginSum{
            color: #f56c6c;
        }
    }
}