.ivu-modal {
    width: 2.5rem !important;
    .ivu-modal-header {
        border: 0;
        padding: 0.05rem 0.1rem 0.1rem
    }
    .ivu-modal-close .ivu-icon-ios-close-empty{
        position: relative;
        top: -0.02rem;
        z-index: 100;
    }
    .ivu-modal-body {
        height: 1.6rem;
    }
    .ivu-modal-footer {
        padding: 5px;
        height: 74px;
        text-align: center;
        background-color: #fddede;
        border-radius: 5px;
    }
}

.ivu-input-group
{
    margin-top: 0.1rem;
    .ivu-input-group-prepend{
        width: 0.3rem;
            img {
                width: 20px;
                height: 20px;
            }
        }
    .ivu-input {
    padding: 0 5px;
    font-size: 0.1rem;
    &:hover,
    &:focus {
        border-color: #f56c6c;
        box-shadow: 3px;
    }

    }
}

.QRcode {
    width: 1.35rem;
    height: 1.35rem;
    margin: auto;

    img {
        display: inline-block;
        width: 100%;
        height: 100%;
    }
}

.ivu-tabs {
    z-index: 1;
    .ivu-tabs-nav-scroll{
        text-align: center;
        width: 90%;
        margin: auto;
    }
    .ivu-tabs-nav{
        .ivu-tabs-ink-bar {
            background-color: transparent;
        }
        .ivu-tabs-tab {
            margin: 0.05rem 0;
            padding: 0 0.1rem;
            font-size: 0.16rem;
            color: #868686;
        }
        .ivu-tabs-tab:nth-child(2) {
            padding-right: 0.2rem;
            border-right: 1px solid #f56c6c;
        }
        .ivu-tabs-tab:nth-child(3) {
            padding-left: 0.2rem;
            border-left: 1px solid #f56c6c;
        }
        .ivu-tabs-tab-active,
        .ivu-tabs-tab:hover{
        color:#f56c6c;
    }
}
}
