.login{
    width: 100%;
    height: 100%;
    background-image: url('../../images/admin/login/background.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: relative;
        margin: 0 auto;
        top: 50%;
        transform: translateY(-60%);
        //border: 4px solid rgba(250,181,181,0.3);
        //border-radius: 15px;
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .ivu-card{
            background-color: rgba(232,243,237,0.2);
            box-shadow: 0 1px 6px rgba(0,0,0,.2);
            border-color: #eee;
            opacity: 0.9;
            &-head{
                text-align: center;
                border-bottom: none;
                p{
                    i{
                        float: left;
                        transform: rotate(180deg);
                    }
                    height: 130px;
                    img{
                        height: 80px;
                        width: auto;
                        
                    }
                }
            }
            &-body{
                padding:0 26px;
                padding-bottom: 4px;
                .form-con{
                    padding: 0;
                    .ivu-form-item{
                        margin-bottom: 34px;
                        .ivu-input-group{
                            margin-left: 0;
                            margin-top: 0;
                            .ivu-input{
                                width: 100% !important;
                            }
                        }
                        .ivu-btn{
                            background: #fab5b5;
                            border-color: #fab5b5;
                            color: #fff;
                        }
                    }
                   
                }
                .login-tip{
                    font-size: 10px;
                    text-align: center;
                    color: #c3c3c3;
                }
            }
        }
     
    }
}