html,body{
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    overflow: hidden;
    font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
}
.lock-screen-back{
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 3s;
}
.admin-main{
    position: absolute;
    width: 100%;
    height: 100%;
    .unlock-con{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con{
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        transition: width .3s;
        .subMenu-con{
            position: absolute;
            width: 1.2rem;
            height: 100%;
            left: 0.9rem;
            top: 0;
            background: #3f3140;
        }
    }
    .layout-text{
        display: inline-block;
        white-space:nowrap;
        position: absolute;
    }
    .main-hide-text .layout-text{
        display: none;
    }
    &-content-container{
        position: relative;
    }
    &-header-con{
        box-sizing: border-box;
        position: fixed;
        display: block;
       
        width: 100%;
        height: auto;
        z-index: 20;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        transition: padding .3s;
    }
    &-breadcrumb{
        padding: 8px 15px 0;
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
    }
    .tags-con{
        position: relative;
        height: 0.4rem;
        top: 0.6rem;
        padding-top: 0.04rem;
        z-index: 9;
        overflow: hidden;
        background: #f0f0f0;
        border: 4px 0;
        border-color: #e2e2e2;
        border-style: solid;
        box-shadow: 0 0 2px 2px #e2e2e2;
        .tags-outer-scroll-con{
            position: relative;
            box-sizing: border-box;
            padding: 0;
            width: 100%;
            height: 40px;
            .tags-inner-scroll-body{
                position: absolute;
                padding: 2px 10px;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
                .ivu-tag-blue.ivu-tag-dot{
                    .ivu-tag-dot-inner{
                        background: #9e6c63;
                    }
                }
            }
            .close-all-tag-con{
                position: absolute;
                right: 0;
                top: 0;
                box-sizing: border-box;
                padding-top: 8px;
                text-align: center;
                width: 1.1rem;
                height: 100%;
                background: white;
                box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                z-index: 10;
                .ivu-btn-primary{
                    background-color: #3f3140;
                    border-color: #3f3140;
                }
            }
        }
    }
    &-header{
        height: 0.6rem;
        background: #fff;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        position: relative;
        z-index: 11;
        .navicon-con{
            margin: 6px;
            display: inline-block;
            padding: 0.1rem 0;
            color: #9e6c63;
            font-size: 0.18rem;
            font-weight: 500;
        }
        .header-middle-con{
            position: absolute;
            left: 60px;
            top: 0;
            right: 340px;
            bottom: 0;
            padding: 10px;
            overflow: hidden;
        }
        .header-avator-con{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 300px;
            .switch-theme-con{
                display: inline-block;
                width: 40px;
                height: 100%;
            }
            .message-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .switch-theme{
                height: 100%;
            }
            .user-dropdown{
                &-menu-con{
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 100%;
                    font-size: 0.20rem;
                    font-weight: 500;
                    .main-user-name{
                        display: inline-block;
                        padding:0 0.2rem 0 0.03rem;
                        max-width: 2.87rem;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: bottom;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
                &-innercon{
                    height: 100%;
                    padding: 0.04rem;
                    width: 4rem;
                    min-width: 3.5rem;
                    color: #825f5d;
                    .user-right{
                        float: right;
                        display: inline-block;
                        white-space:nowrap;
                        overflow: hidden;
                    }
                    .ivu-dropdown{
                        position: relative;
                        top: 0.1rem;
                        left: -0.08rem;
                    }
                    .user-avater,.power{
                        width: 0.30rem;
                        height: auto;
                        position: relative;
                        bottom: -0.06rem;
                    }
                    .power{
                        width: 0.2rem;
                      
                    }
                }
            }
            .full-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .lock-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
        }
    }
    .single-page-con{
        position: absolute;
        top: 1.02rem;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: #F0F0F0;
        z-index: 11;
        transition: left .3s;
        .single-page{
            margin: 10px;
        }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
    .logo-con{
        padding: 8px;
        text-align: left;
        background: transparent;
        img{
            height: 44px;
            width: auto;
        }
    }
}
.taglist-moving-animation-move{
    transition: transform .3s;
}
.confirmDialog2{
    .ivu-modal{
        height: 130px;
        .ivu-modal-content{
            height: 100%;
            .ivu-modal-body{
                height: 60%;
                font-size: 16px;
                padding: 0 16px;
                p{
                    line-height: 1;
                    padding-top: 30px;
                }
            }
            .ivu-modal-footer{
                background: transparent;
                border: none;
                padding: 0 18px 18px;
                .ivu-btn-primary,.ivu-btn-ghost:active,.ivu-btn-ghost:hover{
                    background-color: #fab5b5;
                    border-color: #fab5b5;
                    outline: none;
                    transition: none;
                }
                .ivu-btn-ghost:active,.ivu-btn-ghost:hover{
                    background: transparent;
                    color: #c6c6c6;
                    border-color: #fff2ec;
                }
                .ivu-btn-text:hover {
                    color: #fab5b5;
                    background-color: transparent;
                    border-color: transparent;
                }
            }
        }
    }
}