.login {
    //模态窗
    div.ivu-modal {
        width: 400px !important;
        margin: 10px auto;
        padding: 10px;
        top: 150px;
        background-color: #fddede;
        border-radius: 5px;
        .ivu-modal-header {
            border: 0;
            padding: 8px 16px 16px
        }
        .ivu-modal-close .ivu-icon-ios-close-empty {
            position: relative;
            top: 10px;
            z-index: 100;
        }
        .ivu-modal-body {
            height: 230px;
            padding: 0;
        }
        .ivu-modal-footer {
            padding: 5px;
            height: 75px;
            text-align: center;
            background-color: #fddede;
            border-radius: 5px;
            div {
                margin-top: 5px;
                border-top: 1.2px solid #ffffff;
            }
            img {
                width: 58px;
                height: auto;
                position: relative;
                top: 5px;
            }
        }
    }

    //输入框
    .ivu-input-group {
        height: 40px;
        margin-top: 25px;
        margin-left: 20px;
        .ivu-input-group-prepend {
            width: 60px;
            img {
                width: 25px;
                height: 25px;
            }
        }
        .ivu-input {
            outline:medium;
            width: 250px !important;
            height: 40px;
            padding: 0 10px;
            font-size: 16px;
            line-height: 1.5;
            &:hover,
            &:focus {
                border-color: rgb(253, 176, 165);
                box-shadow: 2px 2px 5px rgb(253, 197, 188);
            }
        }
    }
    .ivu-input-group:nth-child(3) {
        margin-top: 10px;
    }

    //二维码
    .QRcode {
        position: relative;
        top: -10px;
        width: 195px;
        height: 195px;
        margin: auto;
        img {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    }

    //标签页
    .ivu-tabs {
        z-index: 1;
        .ivu-tabs-bar {
            border-bottom: 0;
        }
        .ivu-tabs-nav-scroll {
            text-align: center;
            width: 85%;
            margin: auto;
        }
        .ivu-tabs-nav {
            .ivu-tabs-ink-bar {
                background-color: transparent;
            }
            .ivu-tabs-tab {
                margin: 8px 0;
                padding: 0 20px;
                font-size: 24px;
                color: #868686;
            }
            .ivu-tabs-tab:nth-child(2) {
                padding-left: 15px;
                padding-right: 32px;
                border-right: 1px solid #f56c6c;
            }
            .ivu-tabs-tab:nth-child(3) {
                padding-left: 32px;
                border-left: 1px solid #f56c6c;
            }
            .ivu-tabs-tab-active,
            .ivu-tabs-tab:hover {
                color: #f56c6c;
            }
        }
    }
    .ivu-modal-header-inner,
    .ivu-modal-header p.warning {
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
        font-size: 15px;
        color: red;
    }
    .tip {
        margin-top: 20px;
        font-size: 17px;
    }
}