.recordTable{
    font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
    position: relative;
    top: -0.3rem;
    .ivu-table-wrapper {
        border: none;
        .ivu-table::before,.ivu-table::after{
            width: 0;
            height: 0;
        }
        .ivu-table-title{
            background-color: #f78888;
            color: #fff;
            font-size: 0.14rem;
            line-height: 1.2;
            font-weight: 500;
            padding-bottom: 0.4rem;
            height: 0.2rem;
            .tableHeader{
                div{
                    display: inline-block;
                    padding-left: 0.3rem;
                }
                div:not(:first-child){
                    padding-left: 0.9rem;
                }
            }
        }
        .ivu-table-body{
            background-color: #f78888;
            table{
                border: 0;
                
                .ivu-table-tbody{
                    border: 0;
                    .ivu-table-row{
                        border: 0;
                        td{
                            background: #ffeaea;
                            border:1px solid #fff;
                            color: #8f8b8d;
                            height: 0.6rem;
                            font-size: 0.14rem;
                            padding-bottom: 0.1rem;
                        }
                    }
                }
            
            }
          
        }
    }
    .ivu-page.mini{
        position: relative;
        top: 0.2rem;
        left: 7.5rem;
        font-size: 0.12rem;
        width: 2rem;
        .ivu-page-total{
            color: #8f8b8d;
        }
        .ivu-page-item-active{
            background: #ffc6c6;
        }
        .ivu-page-item:hover a {
            color: #ffc6c6;
        }
        .ivu-page-next:hover a, .ivu-page-prev:hover a {
            color: #ffc6c6;
        }
        .ivu-page-item,.ivu-page-next,.ivu-page-prev,.ivu-page-total{
            min-width: 24px;
            height: 0.24rem;
            line-height: 0.24rem;
        }
        .ivu-page-total{
            min-width: 44px;
        }
        .ivu-page-next,.ivu-page-prev{
            .ivu-icon{
                line-height: 1.8;
            }
        }
    }
}
.confirmDialog{
    .ivu-modal{
        height: 130px;
        .ivu-modal-content{
            height: 100%;
            .ivu-modal-body{
                height: 60%;
                font-size: 16px;
                padding: 0 16px;
                p{
                    line-height: 1;
                    padding-top: 30px;
                }
            }
            .ivu-modal-footer{
                background: transparent;
                border: none;
                padding: 0 18px 18px;
                .ivu-btn-primary,.ivu-btn-ghost:active,.ivu-btn-ghost:hover{
                    background-color: #fab5b5;
                    border-color: #fab5b5;
                    outline: none;
                    transition: none;
                }
                .ivu-btn-ghost:active,.ivu-btn-ghost:hover{
                    background: transparent;
                    color: #c6c6c6;
                    border-color: #fff2ec;
                }
                .ivu-btn-text:hover {
                    color: #fab5b5;
                    background-color: transparent;
                    border-color: transparent;
                }
            }
        }
    }
}