.user-center{
    font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
    /*background: url(../../../images/user/user-center/user-background.png) no-repeat transparent;
    background-size: 10.4rem 5.1rem;*/
    position: relative;
    margin: -0.2rem auto 0;
    height: 100%;
    width: 10.3rem;
    min-width: 976px;
    min-height: 506px;
    .header{
        z-index: -99;
        h1{
            position: relative;
            top: 0.2rem;
            left: 1rem;
            width: 2rem;
            height: 0.25rem;
            color: rgb(96, 98, 102);
            box-shadow:0 0 30px 10px #f2f3f7;
            background-color: #f2f3f7;
            font-weight: 520;  
            font-size: 0.24rem;
        }
        .backImg{
            width: 10.24rem;
            height: 4.9rem;
            position: relative;
            z-index: -99;
            background: #fff;
            border-radius: 10px;
        }
    }
    .outline-item{
        position: absolute;
        left: 0.3rem;
        font-size: 0.16rem;
        .inline-item{
            display: inline-block;
            width: 1.8rem;
            height: 0.3rem;
            color: #7a7a7e;
            line-height: 1.2;
            text-align: center;
            border:1px solid #fff;
            border-radius: 4px;
            padding: 5px 0;
            margin-left: 0.3rem;
            box-shadow: 2px 2px 4px 0 #fee9e9;
        }
    }
    .outline-item.top{
        top: 0.7rem;
    }
    .outline-item.bottom{
        top: 1.3rem;
    }
    .user-tab.ivu-tabs-card{
        position: absolute;
        top: 2.02rem;
        left: 0.3rem;
        width: 90%;
        .ivu-tabs-bar{
            border-bottom: none;
            .ivu-tabs-nav-container{
                height: 0.4rem;
                min-height: 32px;
                .ivu-tabs-nav{
                    position: relative;
                    .ivu-tabs-tab{
                        position: relative;
                        background: transparent;
                        color: #fff;
                        width: 1.3rem;
                        height: 0.4rem;
                        margin: 0;
                        padding: 0;
                        font-size: 0.14rem;
                        line-height: 3;
                        font-weight: 600;
                        text-align: left;
                        border-color:transparent transparent #ffcfcf;
                        border-style:none solid solid;
                        border-width:0 0.4rem 0.4rem;
                    }
                    .ivu-tabs-tab:nth-child(3){
                        left: -0.4rem;
                    }
                    .ivu-tabs-tab:nth-child(4){
                        left: -0.8rem;
                    }
                    .ivu-tabs-tab:nth-child(5){
                        left: -1.2rem;
                    }
                    .ivu-tabs-tab-active{
                        border-color:transparent transparent #f78888;
                        z-index: 9;
                    }
                }
               
            }   
        }
        .ivu-tabs-content{
            position: relative;
            margin-top: 0.4rem;
            .ivu-tabs-tabpane{
                min-height: 170px;
                overflow: visible;
                .ivu-select-selection{
                    position: relative;
                    left: 4.8rem;
                    top: -0.1rem;
                    z-index: 9999;
                }
                .ivu-select-dropdown{
                    top: 20px !important;
                    .ivu-select-item-selected, .ivu-select-item-selected:hover{
                        background: #fab5b5;
                    }
                }
                .ivu-select:focus .ivu-select-selection{
                    border: 2px solid #fff2ec;
                    box-shadow: none;
                    transition: none;
                }
                .ivu-select-selection:hover{
                    border-color: #fff2ec;
                }

                .userInfo{
                    color: #fff;
                    .userItem{
                        margin-bottom: 0.3rem;
                        font-size: 0.14rem;
                        div{
                            padding-left: 0.1rem;
                            width: 2rem;
                            .ivu-input{
                                outline: none;
                                box-shadow:none;
                                transition: none;
                            }
                            .ivu-input:hover,.ivu-input:focus{
                                border-color: #fff2ec; 
                            }
                        }
                    }
                    .ivu-checkbox-wrapper{
                        font-size: 0.14rem;
                        .ivu-checkbox-checked .ivu-checkbox-inner {
                            border-color: #ffeaea;
                            background-color: #ffeaea;
                        }
                        .ivu-checkbox-checked .ivu-checkbox-inner:after{
                            border-color:rgb(100, 99, 99);
                        }
                    }
                    button{
                        position: relative;
                        top: 0.5rem;
                    }
                    .ivu-btn{
                        outline: none;
                        transition: none;
                    }
                    .ivu-btn:hover,.ivu-btn:active {
                        color: #fab5b5;
                        background-color: #fff;
                        border-color: #fab5b5;
                    }
                }
            }
        }
    }
    .ivu-tabs{
        overflow: visible;
    }
}