.ivu-tabs-content {
    padding-top: 0.1rem;
    .orderTab {
        margin-right: 0.15rem;
        .header {
            position: relative;
            .time {
                display: inline-block;
                padding-left: 0.1rem;
                color: #ffcccc;
                font-size: 0.2rem;
            }
            .guide {
                position: absolute;
                display: inline-block;
                right: 0;
                top: 0.05rem;
                font-size: 0.13rem;
                text-align: right;
                span {
                    display: inline-block;
                    padding: 0.02rem 0 0 0.05rem;
                    vertical-align: text-bottom;
                    &:nth-child(1) {
                        border-left: 0.35rem solid #f78888;
                    }
                    ;
                    &:nth-child(2) {
                        margin-left: 0.25rem;
                        border-left: 0.35rem solid #e4e4e4;
                    }
                    ;
                    &:nth-child(3) {
                        margin-left: 0.25rem;
                        padding: 0.02rem 0.12rem 0;
                        color: #ffffff;
                        background-color: #f78888;
                    }
                    ;
                }
            }
        }
        .body {
            margin: 0.1rem 0 0 0.05rem;

            //还需调整颜色等
            .btn-group {
                text-align: center;
                overflow: hidden;
                .ivu-btn-icon-only {
                    position: relative;
                    top: 0.09rem;
                    padding: 0 0.15rem;
                    width: 6%;
                    font-size: 0.2rem;
                    border-radius: 5px 5px 0 0;
                    border-bottom: 0;
                }
                .week-day.ivu-btn {
                    margin: 0 2px;
                    padding: 2px 4px 0;
                    width: 11.5%;
                    font-size: 0.12rem;
                    border-radius: 10px 10px 0 0;
                    border-bottom: 0;
                }
            }

            .orderTable {
                width: 100%;
                margin: 0;
                padding: 0;
                font-size: 0.1rem;
                border: 1px solid #f78888;
                border-top: 2px solid #f78888;
                border-collapse:collapse;
                tr {
                    margin: 0;
                    padding: 0;
                    border-bottom: 2px solid #fbc3c3;
                    th {
                        width: 12%;
                        height: 0.4rem;
                        margin: 0;
                        padding: 0;
                        border: 0;
                        border: 1px solid #fbc3c3;
                    }
                    td {
                        width: 6.3%;
                        height: 0.4rem;
                        margin: 0;
                        padding: 0;
                        text-align: center;
                        border-left: 0.5px solid #e4e4e4;
                    }
                }
            }
        }
    }
}