.user-infor{
    height: 120px;
}
.avator-img{
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}
.card-user-infor-name{
    font-size: 2em;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    height: 160px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{
    height: 100px;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 150px;
}
.home-main{
    margin: 0.3rem 0 0 0.2rem;
    background-color: #f2f3f7;
    font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
    font-style: normal;
    .main{
        background-color: #fff;
        border-radius: 8px;
        box-shadow:0 0 10px 10px #fff;
        padding-bottom: 0.5rem;
        .left{
            text-align: center;
            .home-title{
                margin-left: 0.3rem;
                width: 1.8rem;
                height: 0.25rem;
                line-height: 0.5;
                background-color: #f2f3f7;
                white-space: nowrap;
                font-weight: 700;  
                font-size: 0.28rem;
                color: rgb(96, 98, 102);
                box-shadow:0 0 30px 10px #f2f3f7;
            }
            .display-area{
                margin-top: 0.2rem;
                width: 100%;
                height: auto;;
                img{
                    width: 100%;
                    height: auto;
                }
            }
            .home-info{
                text-align: left;
                font-size: 0.14rem;
                background-color: #ffecec;
                padding:0.2rem;
                margin-top: -8px;
            }
        }
        .right{
            margin-top: 0.5rem;
            .logo{
                width: 100%;
                height: auto;
                img{
                    width: 100%;
                    height: auto;
                }
                h2{
                    font-weight: 700;
                    width: 100%;
                    float: right;
                }
            }
            .logo::after{
                content: ' ';
                position: absolute;
                margin-top:46%;
                left: 4%;;
                display:inline-block;
                width: 100%;
                height: 0.03rem;
                background-color: #ffc6c6;
            }
            .display-menu{
                position: relative;
                &-item{
                    margin-top: 28%;
                    img{
                        width: 20%;
                        height: auto;
                        position: absolute;
                        left: -26%;
                    }
                    .inner-menu-item{
                        display: inline-block;
                        position: relative;
                        left: 5%;
                        font-size: 0.14rem;
                    }
                }
            }
        }
    }
    .sidebar{
        position: relative;
        .notice,.bookList{
            position: relative;
        }
        h1,h3{
            position: relative;
            font-weight: 500;
            font-size: 0.28rem;
            color: #606266;
            top: -0.1rem;
        }
        h3{    
            top: -0.16rem;
            left: 6.6%;
            font-size: 0.1rem;
        }
        .notice{
            width: 100%;
            position: relative;
            h3{
                left:20%;
            }
            .content{
                img{
                    float: left;
                    width: 0.56rem;
                    height: auto;
                }
                h2{
                    position: relative;
                    left: 4%;
                    top:22%;
                    margin: 2% 0;
                    width: 96%;
                    font-weight: 400;
                    font-size: 0.16rem;
                    color:#f56c6c;
                }
                p{
                    position: relative;
                    left: -0.04rem;
                    top: 0.06rem;
                    width: 100%;
                    text-overflow: ellipsis;
                    font-size:0.14rem;
                }
                .publish-time{
                    float: right;
                    position: relative;
                    right: 0.1rem;
                }
            }
        }
        .notice:before,.bookList:before{
            content:' ';
            display: inline-block;
            position: absolute;
            width: 0.05rem;
            height: 0.4rem;
            background-color: #f56c6c;
            left: -6%;
        }
        .bookList{
            margin-top: 0.36rem;
            .content{
                height: 2.4rem;
                overflow: hidden;
                .book-item{
                    padding: 0.05rem 0.1rem;
                    .remark{
                        font-weight: 700;
                    }
                    .seatNote{
                        .state{
                            padding-left: 0.1rem;
                            font-weight: 600;
                        }
                        .bState{
                            color: #517507;
                        }
                        .vState{
                            color: #08aaf2;
                        }
                    }
                    .noteTime{
                        span{
                            padding-left: 0.1rem;
                        }
                    }
                }
                .even{
                    background-color: #ffc6c6;
                }
                .odd{
                    background-color: #ffecec;
                }
            }
     
        }
    }
}
