.admin-mSpace{
    padding-left: 0.02rem;
    .header{
        .ivu-input-group{
            width: 2rem;
            .ivu-input{
                height: 0.32rem;
            }
            .ivu-input:hover,.ivu-input:focus{
                border-color: #eee;
            }
            &-append{
                background-color: #3f3140;
                border: 1px solid #3f3140;
                color: #fff;
            }
        }
        .ivu-input-group-large>.ivu-input-group-append{
            height: 0.32rem;
        }
        .spaceState{
            position: relative;
            top: -0.3rem;
            left: 2.2rem;
            height: 0.31rem;
        }
        .ivu-btn-ghost,.ivu-btn-ghost:hover{
            color: #fff;
            background-color: #3f3140;
            border-color: #3f3140;
        }
      
    }
    .main{
        width: 86%;
        .ivu-table-wrapper{
            .ivu-table-header{
                font-size: 0.14rem;
                th{
                    font-weight: normal;
                }
            }
        }
    }
}
